{
	"name": "plugin-init",
	"version": "1.0.0",
	"description": "Plugin Init",
	"main": "index.js",
	"scripts": {
		"setup:hard": "npm run clean:hard && node ./bin/buildCleanHard.js && npm install --force && npm run install:extra",
		"setup": "npm run clean:files && npm install --force && npm run install:extra",
		"clean:files": "node ./bin/del.js ./composer.lock ./package-lock.json",
		"clean:hard": "node ./bin/rm.js ./build ./jetpack_vendor ./node_modules ./vendor && node ./bin/del.js ./composer.lock ./package-lock.json",
		"install:extra": "composer install && husky install",
		"start": "composer dump-autoload && wp-scripts start",
		"docker": "wp-env",
		"test": "jest",
		"test-e2e": "wp-scripts test-e2e",
		"test-e2e:debug": "wp-scripts test-e2e --config ./jest.config.js --puppeteer-devtools",
		"test-e2e:watch": "npm run test-e2e -- --watch",
		"test-phpunit": "./vendor/bin/phpunit phpunit",
		"build": "node ./bin/rm.js ./build && composer dump-autoload -o &&  wp-scripts build && node ./bin/build.js",
		"build:zip": "npm run build && node ./bin/buildZip.js"
	},
	"author": "QuadLayers",
	"license": "ISC",
	"devDependencies": {
		"@wordpress/e2e-test-utils": "^9.0.0",
		"@wordpress/env": "^5.8.0",
		"@wordpress/jest-console": "^6.6.0",
		"@wordpress/jest-puppeteer-axe": "^5.6.0",
		"@wordpress/prettier-config": "^2.6.0",
		"@wordpress/scripts": "^23.7.2",
		"@wordpress/stylelint-config": "^21.6.0",
		"classnames": "^2.3.1",
		"css-loader": "^6.7.1",
		"depcheck": "^1.4.3",
		"eslint": "^8.30.0",
		"expect-puppeteer": "^6.1.1",
		"husky": "^8.0.2",
		"jszip": "^3.10.1",
		"lint-staged": "^13.1.0",
		"mini-css-extract-plugin": "^2.6.1",
		"node-sass-glob-importer": "^5.3.2",
		"prettier": "2.8.1",
		"puppeteer": "^19.4.1",
		"puppeteer-testing-library": "^0.6.0",
		"sass-loader": "^13.0.2",
		"stylelint": "^14.16.0",
		"stylelint-config-standard": "^29.0.0",
		"webpack": "^5.74.0",
		"webpack-remove-empty-scripts": "^0.8.1"
	}
}
